# paperMail

./: .classpath  .gitignore  .project  README.md  build.gradle~  gradle.build  plugin.yml  pom.xml  pom.xml~
src/com/github/derwisch/itemMail/: ConfigAccessor.java  Inbox.java  ItemMail.java  ItemMailCommandExecutor.java  ItemMailGUI.java  ItemMailListener.java  SendingGUIClickResult.java  Settings.java
src/com/github/derwisch/paperMail/: ConfigAccessor.java  Inbox.java  PaperMail.java  PaperMailCommandExecutor.java  PaperMailGUI.java  PaperMailListener.java  Permissions.java  SendingGUIClickResult.java  Settings.java
src/main/java/com/evilmidget38/: NameFetcher.java
src/main/java/com/github/derwisch/paperMail/: ClassItemStacksAndStrings.java  ConfigAccessor.java  Inbox.java  InboxesAccessor.java  InboxesManager.java  InventoryUtils.java  ItemSerialization.java  PaperMail.java  PaperMailCommandExecutor.java  PaperMailEconomy.java  PaperMailGUI.java  PaperMailListener.java  PaperMailQueue.java  Permissions.java  Settings.java  Utf8YamlConfiguration.java
src/main/java/com/github/derwisch/paperMail/configs/: ConfigAccessor.java  CustomMailbox.java  CustomMailboxConfig.java  Settings.java  WritingPaperConfig.java
src/main/java/com/github/derwisch/paperMail/inbox/: Inbox.java  MailboxObject.java  MailboxType.java  Mailboxes.java  PlayerInboxChest.java
src/main/java/com/github/derwisch/paperMail/listeners/: MailBoxListener.java  PaperMailListener.java
src/main/java/com/github/derwisch/paperMail/recipes/: CustomMailboxes.java  LetterPaper.java  WritingPaper.java
src/main/java/com/github/derwisch/paperMail/utils/: BlockUtils.java  Reflections.java  SkullUtils.java  UUIDUtils.java  Utils.java
src/main/resources/: README.md  config.yml  mailBoxConfig.yml  mailBoxConfig.yml~  plugin.yml  plugin.yml~
src/main/resources/recipes/: mailBoxConfig.yml  writingPaperConfig.yml
