<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.derwisch.paperMail</groupId>
    <artifactId>paperMail</artifactId>
    <version>1.0.1.4</version>
    <name>paperMail</name>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
	    <repository>
	         <id>vault-repo</id>
	         <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>DrkMatr1984 Repo</id>
            <url>https://minevolt.net/repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.drkmatr1984</groupId>
    		<artifactId>customevents</artifactId>
    		<version>0.1</version>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
            <groupId>fr.galaxyoyo.spigot</groupId>
            <artifactId>nbtapi</artifactId>
            <version>1.0.8</version>
    		<scope>compile</scope>
    	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.2</version>
              <executions>
                <execution>
                  <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                      <artifactSet>
                        <includes>
                          <include>me.drkmatr1984:customevents</include>
                          <include>fr.galaxyoyo.spigot:nbtapi</include>
                        </includes>
                      </artifactSet>
                    </configuration>
                </execution>
              </executions>
        </plugin>
        <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.3.1</version>
              <inherited>false</inherited>
              <executions>
                <execution>
                  <id>install:com.github.derwisch.paperMail:paperMail:1.0.1.4</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${project.basedir}/target/paperMail-1.0.1.4.jar</file>
                     <groupId>com.github.derwisch.paperMail</groupId>
                     <artifactId>paperMail</artifactId>
                     <version>1.0.1.4</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
             </executions>
           </plugin>
      </plugins>
    </build>
</project>